# URLS
UI_URL=https://practicesoftwaretesting.com
API_URL=https://api.practicesoftwaretesting.com

# Logins
CUSTOMER_01_USERNAME=customer@practicesoftwaretesting.com
CUSTOMER_01_PASSWORD={refer the web site to find password}
CUSTOMER_02_USERNAME=customer2@practicesoftwaretesting.com
CUSTOMER_02_PASSWORD={refer the web site to find password}
ADMIN_USERNAME=admin@practicesoftwaretesting.com
ADMIN_PASSWORD={refer the web site to find password}

# Configurations
ENABLE_ACCESSIBILITY_CHECKS=false